set -g prefix None
set -g prefix2 None
set -s escape-time 50
set -s set-clipboard on
set -g mouse on
set -g focus-events on
set -g default-terminal tmux-256color

unbind -n MouseDown3Pane
unbind -n M-MouseDown3Pane
bind -n MouseDown3StatusDefault new-window

bind -n F2 split-window -h -c "#{pane_current_path}"
bind -n F3 split-window -v -c "#{pane_current_path}"
bind -n F4 select-pane -t :.+

set -g status-right " LA:#(cut -d' ' -f1 /proc/loadavg) #(free | awk '/Mem/{printf \"Mem:%%4.1f%%%%\", (1-$7/$2)*100.0}')"
set -g status-interval 5
